[33mcommit 3fa50113b533ec8804acd2da8c1c93f9f7eed22a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juh@krey <jiuney@hotmail.com>
Date:   Mon Nov 10 10:49:05 2025 +0900

    25.11.10 under construction

[33mcommit 6aedb186bc05cb94c5a1f62a5a18dd6a0c8fd7d2[m
Author: juh@krey <jiuney@hotmail.com>
Date:   Mon Nov 10 10:47:37 2025 +0900

    25.11.10 reset

[33mcommit 4f2bba9b8aaefe9a2d87f4e2eac1b79a30c9d540[m
Author: jiuney <jiuney@hotmail.com>
Date:   Fri Oct 25 13:51:02 2019 +0900

    191025 Update

[33mcommit 73f856a3eef288943d5f30b0c0aab9281778008e[m
Author: HJU <jiuney@hotmail.com>
Date:   Tue Sep 3 16:35:08 2019 +0900

    190903 first change

[33mcommit 4b88894251b58be8ef6d42744493b98f65b53ca2[m
Author: HJU <jiuney@hotmail.com>
Date:   Tue Sep 3 15:52:04 2019 +0900

    190903
